spring:
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        current_session_context_class: org.springframework.orm.hibernate4.SpringSessionContext
  profiles:
    active: jar
  datasource:
    tomcat:
      max-active: 100
      max-idle: 8
      min-idle: 8

# Select input folder and put pdf files into it. Default input file is ./votes (Linux).
---
spring.profiles: dev
vote-processor.default.input-folder: ./votes

---
spring.profiles: jar
vote-processor.default.input-folder: ../../votes